*,
*:before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-banner {
    position: relative;
    text-align: center;
}

.hero-banner img {
    width: 100%;
    height: auto;
    max-height: 200px;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    color: whitesmoke;
}

.chooseCaster {
    text-align: center;
    background-color: black;
    color: whitesmoke;
    
}

#classCarousel {
    background-color: black;
}

.carousel-caption {
    top: 0%;
    font-size: larger;

}

.wizard {
    color: rgb(255, 217, 0);
    font-size: 35px;
    padding-top: 20px;
    padding-left: 50%;
}

#wizard {
    color: rgb(255, 106, 0);
    font-size: 60px;
    padding-left: 50%;
}

.healer {
    color: red;
    font-size: 35px;
    padding-left: 60%;
    
}

#healer {
    color: red;
    font-size: 60px;
    padding-left: 60%;
    
}

.druid {
    color: green;
    font-size: 35px;
    padding-left: 50%;
}

#druid {
    color: green;
    font-size: 60px;
    padding-left: 50%;
}

.bard {
    color: rgb(0, 168, 224);
    font-size: 35px;
    padding-left: 50%;
}

#bard {
    color: rgb(0, 168, 224);
    font-size: 60px;
    padding-left: 50%;
}

.carousel-inner img {
    size: 100px;
    width: 500px;
}

footer {
    text-align: center;
    font-size: larger;
    background-color: black;

    
}
@media (max-width: 690px) {
    .btn {
      font-size: 1rem;
      margin: 16px 0px 0px 0px;
      padding: 10px 15px;
    }
  }
  
  @media (max-width: 500px) {
    .btn {
      font-size: 0.8rem;
    }
  }